<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="photoLocationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-lu-qNm">
                                <rect key="frame" x="0.0" y="47" width="390" height="675.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-60-O6Y">
                                <rect key="frame" x="16" y="722.33333333333337" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XrT-60-O6Y" secondAttribute="trailing" constant="16" id="5G5-Pz-9Qs"/>
                            <constraint firstItem="iC9-lu-qNm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.8" id="Epi-YQ-XPO"/>
                            <constraint firstItem="XrT-60-O6Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KvQ-R8-yFO"/>
                            <constraint firstItem="iC9-lu-qNm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YKD-s1-pPu"/>
                            <constraint firstItem="XrT-60-O6Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="agM-cl-IcP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XrT-60-O6Y" secondAttribute="trailing" constant="16" id="cih-JR-JDm"/>
                            <constraint firstItem="XrT-60-O6Y" firstAttribute="top" secondItem="iC9-lu-qNm" secondAttribute="bottom" id="gjs-Fx-zLJ"/>
                            <constraint firstItem="iC9-lu-qNm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qOD-Ob-EaY"/>
                            <constraint firstItem="iC9-lu-qNm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rQ9-AO-nAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iC9-lu-qNm" id="gQ7-33-B92"/>
                        <outlet property="locationLabel" destination="XrT-60-O6Y" id="NjP-Ts-uHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
